Plan_Day/MainContent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             xmlns:local="clr-namespace:Plan_Day"
             xmlns:vm="clr-namespace:Plan_Day.ViewModels"
             xmlns:gauge="clr-namespace:Syncfusion.SfGauge.XForms;assembly=Syncfusion.SfGauge.XForms"
             mc:Ignorable="d"
             x:Class="Plan_Day.MainContent">

    <!--<ContentPage.BindingContext>
        <vm:LoginViewModel />
    </ContentPage.BindingContext>-->

    <Grid>
        <skia:SKCanvasView  x:Name="BackgroundGradien"
                            PaintSurface="BackgroundGradien_PaintSurface"
                            HorizontalOptions="Fill"
                            VerticalOptions="Fill" />
        <!--Your Day-->
        <StackLayout>
            <Label Text="Your Day"
                   Style="{StaticResource Header}"
                   HorizontalOptions="Start"
                   Margin="20, 20, 0, 0">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                </Label.GestureRecognizers>
            </Label>

            <!--Circle Gauge-->
            <gauge:SfCircularGauge Margin="0, 30, 0, 0">
                <gauge:SfCircularGauge.Scales>
                    <gauge:Scale StartValue="0"
                                 EndValue="100"
                                 ShowTicks="False"
                                 ShowLabels="False"
                                 ShowRim="False"
                                 StartAngle="-90"
                                 SweepAngle="360">
                        <gauge:Scale.Ranges>
                            <gauge:Range StartValue="0" EndValue="15" Color="#7DA8F3" Thickness="50" Offset="1" />
                            <gauge:Range StartValue="75" EndValue="100" Color="#7DA8F3" Thickness="50" Offset="1" />
                            <gauge:Range StartValue="15" EndValue="25" Color="#C077C0" Thickness="50" Offset="1" />
                            <gauge:Range StartValue="25" EndValue="50" Color="#EF3765" Thickness="50" Offset="1" />
                            <gauge:Range StartValue="50" EndValue="75" Color="#44CF73" Thickness="50" Offset="1" />
                        </gauge:Scale.Ranges>
                    </gauge:Scale>
                </gauge:SfCircularGauge.Scales>
            </gauge:SfCircularGauge>

            <!--Add Button-->
            <Button BackgroundColor="#505CAF"
                   BorderColor="White"
                   CornerRadius="100"
                   Padding="-5"
                   Margin="0, 10, 80, 0"
                   Text="+"
                   HorizontalOptions="End"
                   VerticalOptions="Center"
                   WidthRequest="40"
                   HeightRequest="40"
                   Style="{StaticResource Header}" />
        </StackLayout>
    </Grid>
</ContentPage>